{
    "name": "steinmb/php-serial",
    "description": "Multi-platform serial port access convenience class",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Steinmb",
            "email": "steinmb@smbjorklund.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "steinmb\\": "src/"
        }
    }
}
